@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

body {
  background: linear-gradient(
    180deg,
    #a56171 12%,
    #964e60 30%,
    #5e2b37 100%,
    #602c38 100%
  );
  font-family: Poppins;
  height: 100%;
}

#content-container > *:not(.fullwidth) {
  max-width: 1152px;
  margin: 0 auto;
  padding: 30px 45px 30px 45px;
}

header {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.logo {
  max-height: 80px;
  height: auto;
  width: auto;
  justify-content: auto;
  margin-right: auto;
}

.navbar {
  color: #ffe599;
  font-size: 23px;
}

.desktop-navbar,
.mobile-navbar {
  color: #ffe599;
  font-size: 23px;
}

.mobile-navbar {
  display: none;
}

button {
  color: #ffe599;
  background-color: #28000a;
  padding: 10px;
  border-radius: 15px;
}

/*IMPROVE!!
-Tried background-size: contain. Doesnt act as i wish.
-I can crop the video from my phone and use contain, it works
but its not as ''fancy'' as the page is now */

.parallax {
  background-image: url("./../Images/eyes.gif");
  min-height: 70vh;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto;
  gap: 2vh;
  row-gap: 5vw;
}

.section-main-title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
}
.section-main-paragraph {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1;
}

.section-info {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.section-treatment {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.section-before-treatment {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.section-after-treatment {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.section-sustainability {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
}

.section-info-title {
  font-size: 1.563rem;
  font-style: italic;
  color: #ffe599;
}

.section-main-title {
  font-style: italic;
  font-weight: 730;
  color: #ffe599;
  font-size: 30px;
  max-width: 406px;
}

.section-main {
  padding: 30px 30px 0 30px;
  border: 50px;
  display: flex;
  color: #000;
  font-size: 16px;
  justify-content: center;
}

.section-main > div > p {
  padding: 0 0 20px 0;
  max-width: 750px;
}

@media (max-width: 768px) {
  .desktop-navbar {
    display: none;
  }
  .mobile-navbar {
    display: inline-block;
  }
}

@media (max-width: 1095px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    row-gap: 30px;
  }

  .section-main-title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
  }
  .section-main-paragraph {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
  }

  .section-treatment {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .section-before-treatment {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .section-after-treatment {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .section-sustainability {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
  }
}
